{
  "name": "openweight",
  "version": "0.1.0",
  "private": true,
  "description": "Open data format for strength training",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "validate-examples": "node scripts/validate-examples.js",
    "test": "node --test ./test/*.test.js",
    "test:sdk": "npm test --workspace=@openweight/sdk",
    "build": "npm run build --workspace=@openweight/sdk",
    "typecheck": "npm run typecheck --workspace=@openweight/sdk",
    "docs:dev": "npm run docs:dev --prefix docs",
    "docs:build": "npm run docs:build --prefix docs",
    "docs:preview": "npm run docs:preview --prefix docs",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "keywords": [
    "fitness",
    "strength-training",
    "workout",
    "json-schema"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
