{
  "name": "@openweight/cli",
  "version": "0.6.0",
  "description": "CLI tool for openweight - validate and convert workout data",
  "type": "module",
  "bin": {
    "openweight": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radupana/openweight.git",
    "directory": "tools/cli"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openweight/converters": "^0.6.0",
    "@openweight/sdk": "^0.6.0",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=18"
  }
}
